{
	"FileVersion": 3,
	"EngineAssociation": "{BF1C331F-4860-1509-5165-2DA3F8CA8318}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectSSS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}